<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Explore without limits</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">


</head>
<body>

  <header>
    <img id="astronaut" src="images/astronauta.png" alt="Drawing of an astronaut in space">
    <img id="astronautdesktop" src="images/astronauta.png" alt="Drawing of an astronaut in space">
    <div id="headertext">
    <h1>Explore without limits</h1>
    <h2>Because learning is continuous</h2>
    <img id="arrow" src="images/seta.png" alt="purple arrow pointing down">
  </div>
  </header>

  <main>

    <div class="info">
      <img src="images/lua amarela.png" alt="orange moon">
      <h1>Never stop</h1>
      <p>If you want to succeed in your studies, it is essential to adopt a "never stop" mentality. Studying consistently and continuously is the key to progress and achieving your goals.</p>
    </div>

    <div class="info">
      <img src="images/lua azul.png" alt="blue moon">
      <h1>Just return</h1>
      <p>If you have stopped or lost your pace in any activity or project, know that it is never too late to start again. Sometimes circumstances can change, or we may feel demotivated or overwhelmed.</p>
    </div>

    <div class="info">
      <img src="images/lua rosa.png" alt="pink moon">
      <h1>Follow your pace</h1>
      <p>Advancing little by little keeps constant progress towards goals, avoiding stopping or giving up. Even small steps bring us closer to our destination and motivate us to continue. Do not underestimate the power of each action towards the final goal.</p>
    </div>

  </main>

  <section id="contact-section">

    <div id="form">
    <h1>Contact us</h1>
    
    <input id="yourname" type="text" name="your name" placeholder="Your name"/>
    
    <input id="email" type="email" name="email" placeholder="Email"/>
    <textarea placeholder="Type your message here..."></textarea>
    <button>Send message</button>
  </div>

  
  <img id="stars" src="images/efeito.png" alt="purple stars decoration">
  </section>

  

  <footer>
  <p>© 2023 - Rocketseat Explorer</p>
  </footer>
  
</body>
</html>
